<?xml version="1.0" encoding="utf-8"?>
<RobotizationProject xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/BR.Logic">
  <Dependencies i:nil="true" />
  <Description></Description>
  <Files>
    <ProjectFileItem z:Id="i2">
      <IsMain>false</IsMain>
      <Path>Data\Config.xlsx</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i3">
      <IsMain>false</IsMain>
      <Path>FrameworkScripts\InitAllSettings.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i4">
      <IsMain>false</IsMain>
      <Path>FrameworkScripts\KillProcesses.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i5">
      <IsMain>false</IsMain>
      <Path>FrameworkScripts\Notification.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i6">
      <IsMain>false</IsMain>
      <Path>FrameworkScripts\TakeScreenshot.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i7">
      <IsMain>false</IsMain>
      <Path>IN\Request.xlsx</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i8">
      <IsMain>false</IsMain>
      <Path>TransactionScripts\CreateTransactions.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i9">
      <IsMain>false</IsMain>
      <Path>TransactionScripts\Finalize.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i10">
      <IsMain>false</IsMain>
      <Path>TransactionScripts\PreProcess.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i11">
      <IsMain>false</IsMain>
      <Path>TransactionScripts\Process.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i12">
      <IsMain>false</IsMain>
      <Path>TransactionScripts\GetTransaction.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i13">
      <IsMain>true</IsMain>
      <Path>Main.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i14">
      <IsMain>false</IsMain>
      <Path>BrowserInteractions.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i15">
      <IsMain>false</IsMain>
      <Path>PdfConvert.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i16">
      <IsMain>false</IsMain>
      <Path>DateTest.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i17">
      <IsMain>false</IsMain>
      <Path>StotaxPreparations.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i18">
      <IsMain>false</IsMain>
      <Path>Konten_Kontenblatt_10121_202412.xls</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i19">
      <IsMain>false</IsMain>
      <Path>MasterFileCreation.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i20">
      <IsMain>false</IsMain>
      <Path>Prompt.txt</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i21">
      <IsMain>false</IsMain>
      <Path>Readme.md</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i22">
      <IsMain>false</IsMain>
      <Path>Table_Fill.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i23">
      <IsMain>false</IsMain>
      <Path>StotaxTransactionInsert.pix</Path>
    </ProjectFileItem>
  </Files>
  <MasterUploadId i:nil="true" />
  <Name>Stotax_Germany</Name>
  <PlatformVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System">
    <d2p1:_Build>4</d2p1:_Build>
    <d2p1:_Major>2</d2p1:_Major>
    <d2p1:_Minor>27</d2p1:_Minor>
    <d2p1:_Revision>0</d2p1:_Revision>
  </PlatformVersion>
  <ProjectMaterUploadIds i:nil="true" />
  <ProjectNamespaces xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
    <d2p1:string>System</d2p1:string>
    <d2p1:string>System.IO</d2p1:string>
    <d2p1:string>System.Collections.Generic</d2p1:string>
    <d2p1:string>System.Linq</d2p1:string>
    <d2p1:string>System.Data</d2p1:string>
    <d2p1:string>System.Xml.Linq</d2p1:string>
    <d2p1:string>System.ArrayExtensions</d2p1:string>
  </ProjectNamespaces>
  <Version xmlns:d2p1="http://schemas.datacontract.org/2004/07/System">
    <d2p1:_Build>-1</d2p1:_Build>
    <d2p1:_Major>1</d2p1:_Major>
    <d2p1:_Minor>0</d2p1:_Minor>
    <d2p1:_Revision>-1</d2p1:_Revision>
  </Version>
</RobotizationProject>